{
    "files.associations": {
        "math.h": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "stacktrace": "c",
        "regex": "c",
        "valarray": "c",
        "utils.h": "c",
        "thread": "c"
    }
}